image: "ruby:2.6.1"
 
variables:
  POD_SPEC_NAME: "BeeLocation.podspec"
  POD_PROTOCOL_SPEC_NAME: "BeeLocationProtocol.podspec"
  SPECS_REPO_NAME: "seatalk"
  BUILD_SCHEME: "BeeLocation"
  DEMO_PROJECT_NAME: "BeeLocation"
 
before_script:
  - pod --version
  - which pod
  - xcode-select -p
 
pod_build:
  stage: build
  only:
    - merge_requests
    - triggers
    - schedules
    - tags
  script:
    - pod install --repo-update
    - xcodebuild clean build -project Pods/Pods.xcodeproj -scheme $BUILD_SCHEME -destination "name=iPhone 11 Pro" -quiet 
 
pod_release:
  stage: deploy
  only:
    - tags
    - triggers
    - schedules
  script:
    - pod repo push $SPECS_REPO_NAME $POD_PROTOCOL_SPEC_NAME --allow-warnings --skip-tests
    - pod repo push $SPECS_REPO_NAME $POD_SPEC_NAME --allow-warnings --skip-tests