source "https://rubygems.org"
ruby '2.6.1'

gem "xcode-install", "~>2.3.1"
gem "seaios", :git => "ssh://gitlab@git.garena.com:2222/ios-dev/seaios-gem.git", :branch => 'master'
gem "rake", "~>12.3.1"
gem "fastlane", "~>2.129.0"
